# Rom

./: settings.gradle
activitylifecycle/: build.gradle
activitylifecycle/src/main/: AndroidManifest.xml
alertdialog/: build.gradle
alertdialog/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview2/: build.gradle
customview2/src/main/: AndroidManifest.xml
dialogfragment/: build.gradle
dialogfragment/src/main/: AndroidManifest.xml
fragmentlifecycle/: build.gradle
fragmentlifecycle/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handlerlooper/: build.gradle
handlerlooper/src/main/: AndroidManifest.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
mvvm-navigation/: build.gradle
mvvm-navigation/src/main/: AndroidManifest.xml
navigationactivities/: build.gradle
navigationactivities/src/main/: AndroidManifest.xml
navigationfragments/: build.gradle
navigationfragments/src/main/: AndroidManifest.xml
recyclerview1/: build.gradle
recyclerview1/src/main/: AndroidManifest.xml
recyclerview1diffutils/: build.gradle
recyclerview1diffutils/src/main/: AndroidManifest.xml
recyclerview2mvvm/: build.gradle
recyclerview2mvvm/src/main/: AndroidManifest.xml
sharedpreferences/: build.gradle
sharedpreferences/src/main/: AndroidManifest.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
workingwithactivitystate/: build.gradle
(+179 files in other folders)
