pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rom"
include ':activitylifecycle'
include ':workingwithactivitystate'
include ':listview'
include ':spinner'
include ':navigationactivities'
include ':navigationfragments'
include ':fragmentlifecycle'
include ':alertdialog'
include ':dialogfragment'
include ':handlerlooper'
